.{
    .name = .openssl,
    .version = "3.3.1-3",
    .fingerprint = 0x773a47f1dd422f4c,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .openssl = .{
            .url = "https://github.com/openssl/openssl/releases/download/openssl-3.3.1/openssl-3.3.1.tar.gz",
            .hash = "N-V-__8AAANN2gM2hB03WFyIGqVokaBeFuMhFcccCeuDGrEi",
        },
    },

    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "crypto",
        "include",
        "providers",
    },
}
