.{
    .name = .openssl,
    .version = "3.3.2",
    .fingerprint = 0x773a47f1dd422f4c,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .openssl = .{
            .url = "git+https://github.com/openssl/openssl?ref=openssl-3.3.2#fb7fab9fa6f4869eaa8fbb97e0d593159f03ffe4",
            .hash = "N-V-__8AAB4K3gN87j2XVRV4lWznICWpINb_g79iOtl4Cl30",
        },
    },

    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "crypto",
        "include",
        "providers",
    },
}
