.{
    .name = "openssl",
    .version = "3.3.2",
    .minimum_zig_version = "0.12.0-dev.3644+05d975576",

    .dependencies = .{
        .openssl = .{
            .url = "git+https://github.com/openssl/openssl?ref=openssl-3.3.2#fb7fab9fa6f4869eaa8fbb97e0d593159f03ffe4",
            .hash = "12207cee3d97551578956ce72025a920d6ff83bf623ad9780a5df4db8b78f36e33ea",
        },
    },

    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "crypto",
        "include",
        "providers",
    },
}
