.{
    .name = .openssl,
    .version = "3.3.1-2",
    .fingerprint = 0x773a47f1c9b1d415, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .openssl = .{
            .url = "https://github.com/openssl/openssl/releases/download/openssl-3.3.0/openssl-3.3.0.tar.gz",
            .hash = "N-V-__8AAIg12QPZxABEXJw-1G9x69vDZLezSUcyMYhML25U",
        },
    },

    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "crypto",
        "include",
        "providers",
    },
}
